<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Matthew Kemper</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Matthew Kemper
					</h1>
					<h2>
						GIS Specialist
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">mattkemper@outlook.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(403) 707-5669</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.linkedin.com/in/matthew-kemper-cbt-98906b148/">https://www.linkedin.com/in/matthew-kemper-cbt-98906b148/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a current GIS student who is looking for internship/practicum opportunities to enhance my GIS knowledge and experience.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/matthew-kemper-cbt-98906b148/">Matthew Kemper</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Puwx">Puwx</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LafargeHolcim</span>
					<span class="date">
						2017-05 — 2017-09
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.lafargeholcim.com/">https://www.lafargeholcim.com/</a>
				</div>
				<div class="position">
					Small Equipment Operator
				</div>
				<div class="summary">
					<p>LafargeHolcim is an industrial manufacturing company that specializes in the production of concrete and related materials.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">-Performed general maintenance and inspections on various pieces of small equipment.</li>
					<li class="bullet">-Operated both wet road sweepers, dry road sweepers (Tennant Sentinel), and 1-ton large pickup trucks.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Save-On-Foods</span>
					<span class="date">
						02-2015 — 09-2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.owfg.com/">https://www.owfg.com/</a>
				</div>
				<div class="position">
					Customer Service and Schematics Specialist
				</div>
				<div class="summary">
					<p>Save-On-Foods is a grocery store chain that operates primarily in British Columbia and Alberta.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">-Produced new UPC codes for items that were new inventory.</li>
					<li class="bullet">-Helped customers locate items in the store.</li>
					<li class="bullet">-Prepared reports for management on schematic progress and completion.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Southern Alberta Institute of Technology</span>
					<span class="date">
						09-2017 — 01-2019
					</span>
				</h4>
				<div class="area">
					Geograhic Information Systems
				</div>
				<div class="studyType">
					Applied Bachelors Degree
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li> Enterprise and Web GIS</li>
					<li> GIS Data Capture I and II</li>
					<li>GIS Programming</li>
					<li>Cartography and Geovisualization</li>
					<li>GIS Data Manipulation and Transformation</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Southern Alberta Institute of Technology</span>
					<span class="date">
						09-2015 — 05-2017
					</span>
				</h4>
				<div class="area">
					Broadcasting Systems Technology
				</div>
				<div class="studyType">
					Technical Diploma
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Computer Hardware and Operating System Essentials</li>
					<li>Business Dynamics</li>
					<li>Audio and Acoustic Systems </li>
					<li>Video Standards and Systems</li>
					<li>Troubleshooting Electrical Components and Circuits</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>George Young Memorial Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					05-2017
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Global Edmonton</strong>
				</div>
				<div class="summary">
					Received the George Young Memorial Award for highest mark in TV proposal with the best operational as well as technical model.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jason Lang Scholarship</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					11-2017 and 11- 2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Student Aid Alberta</strong>
				</div>
				<div class="summary">
					For having a GPA over 3.2 in the previous year of study as a full time student. 
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ernie G. Rose Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					05-2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>SAIT Awards</strong>
				</div>
				<div class="summary">
					 Top academic-achievement in first year of studies in the Broadcasting Systems Technology program. 
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rotary Club of Canmore Technical/Applied Scholarship</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					10-2014
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Rotary Club of Canmore</strong>
				</div>
				<div class="summary">
					Received for academic performance and enrollment in a technical post-secondary program. 
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web GIS</h4>
				</div>
				<ul class="keywords">
					<li>Have used ArcGIS Online to store and share data</li>
					<li>Have experience using the ArcGIS for JavaScript API to enhance web mapping applications</li>
					<li>Used ArcGIS Server to store map, image, and geoprocessing services</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Geospatial Analysis</h4>
				</div>
				<ul class="keywords">
					<li>Cost Surface Analysis</li>
					<li>Proximity Analysis</li>
					<li>Geostatistical Analysis</li>
					<li>Used ArcMap, ArcCatalog, ArcScene, Collector App, and AppStudio</li>
					<li>Have used Python and the ArcPy library to automate specific geoprocessing operations </li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Was enrolled in French immersion from kindergarden until grade 10.
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Programming</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Enjoy creating small tools to enhance a user&#x27;s ability to navigate a computer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Physical Activities</h4>
				</div>
				<ul class="keywords">
					<li>Baseball</li>
					<li>Basketball</li>
					<li>Volleyball</li>
					<li>Hockey</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
